on:
  push:
    branches:
      - main
  workflow_dispatch:

name: Deploy Casicude

run-name: "Deploy :${{inputs.nombre_ejecucion}}"
jobs:

  build-and-deploy:      
    runs-on: self-hosted
    steps:
      - name: Ir a carpeta del proyecto
        run: cd /home/ubuntu/casicude_api

      - name: Actualizar repo
        run: |
          cd /home/ubuntu/casicude_api
          git fetch origin main
          git reset --hard origin/main

      - name: Instalar dependencias
        run: |
          cd /home/ubuntu/casicude_api
          source venv/bin/activate
          pip install -r requirements.txt

      - name: Reiniciar servicio
        run: sudo systemctl restart gymapi


     